('E:\\Scholastic\\Job Related Infos\\Amity Placement\\build\\ATPC '
 'Tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Scholastic\\Job Related Infos\\Amity Placement\\build\\ATPC '
   'Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ATPC Tracker',
   'E:\\Scholastic\\Job Related Infos\\Amity Placement\\ATPC Tracker.py',
   'PYSOURCE'),
  ('ATPC Tracker.exe.manifest',
   'E:\\Scholastic\\Job Related Infos\\Amity Placement\\build\\ATPC '
   'Tracker\\ATPC Tracker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
